- name: ansible playbook
  hosts: localhost
  connection: local
  tasks:
    - name: execute a bash script
      command: echo executing ansible commands through a devops pipeline
- name: ansible playbook

- name: ansible playbook
  hosts: localhost
  connection: local
  tasks:
  - name: ansible playbook
  hosts: localhost
  connection: local
  tasks:
    - name: execute a bash script
      command: echo executing ansible commands through a devops pipeline
- name: ansible playbook
    - name: execute a bash script
      command: echo executing ansible commands through a devops pipeline
- name: ansible playbook


